PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=q0RWBLtQ0AQorHJJdGsVHzUbMB5vndk1
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
DRIVE_DISK=local
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_CDN_URL=
DB_CONNECTION=sqlite
